 OPÇÃO 1 - Lista do Jonas

LISTA DE CANAIS PARA BAIXAR: http://lista.iptvglobal.com.br ----

 EPG: http://epg.iptvglobal.com.br (colar o link na ferramenta "Definições EPG" que se encontra nas configurações do PVR IPTV Simple Client) ------

 LOGOS: http://logos.iptvglobal.com.br (colar o link na ferramenta "Logotipos de Canais" que se encontra nas Configurações PVR IPTV Simple Client)
 
 
 ----------------------------------------------------------------------------------------------------------------------------------------------------
 
 OPÇÃO 2 - Lista do Anderson 
 
 LISTA DE CANAIS PARA BAIXAR: http://zip.net/bqqSqK ----

 EPG: http://bit.ly/GuiaUPeDown (colar o link na ferramenta "Definições EPG" que se encontra nas configurações do PVR IPTV Simple Client) ------

 LOGOS: http://anderson.clubeon.in/png/ (colar o link na ferramenta "Logotipos de Canais" que se encontra nas Configurações PVR IPTV Simple Client)

 
 ----------------------------------------------------------------------------------------------------------------------------------------------------
 
 OPÇÃO 3 - Lista do Igor 
 
 LISTA DE CANAIS PARA BAIXAR: http://j.mp/igorlista ----

 EPG: http://bit.ly/igorepg (colar o link na ferramenta "Definições EPG" que se encontra nas configurações do PVR IPTV Simple Client) ------

 LOGOS: http://logos3.ucoz.com (colar o link na ferramenta "Logotipos de Canais" que se encontra nas Configurações PVR IPTV Simple Client)

 
  ----------------------------------------------------------------------------------------------------------------------------------------------------